<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.mihaistanica.newapp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/android_developer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:scaleType="centerCrop"
        android:src="@drawable/android_developer" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/icon_name"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/icon_name" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@id/icon_name"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="33dp"
            android:text="@string/name"
            android:textColor="#263238"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@id/icon_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#01579B" />

        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/icon_name"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_name"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/icon_phone"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="40dp"
            android:text="@string/phone"
            android:textColor="#1A237E"
            android:textSize="19sp"
            android:textStyle="italic" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@id/icon_phone"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#01579B" />

        <ImageView
            android:id="@+id/icon_web"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/icon_phone"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/icon_web" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_text"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/icon_web"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="27dp"
            android:text="@string/web"
            android:textColor="#E65100"
            android:textSize="19sp"
            android:textStyle="italic" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@id/icon_web"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="#01579B" />

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/icon_web"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_text"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/icon_home"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="37dp"
            android:text="@string/home"
            android:textColor="#F4FF81"
            android:textSize="19sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
